# vim: set ft=sshconfig:

# GoCardless ###############################################

Host *.staging
  Hostname %h.gocardless.com
  Port $GC_PORT

Host *.gocardless.com *.gc.cx 10.*
  Port $GC_PORT

Host lab-bastion
  HostName 35.204.40.9
  Port $GC_PORT
  IdentityFile ~/.ssh/google_compute_engine

Host *.c.gc-lab-1eb1.internal
  ProxyJump lab-bastion
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/google_compute_engine

Host prd-bastion
  HostName 35.204.10.71
  Port $GC_PORT
  IdentityFile ~/.ssh/google_compute_engine

Host *.c.gc-prd-effc.internal
  ProxyJump prd-bastion
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/google_compute_engine

# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443
