# vim: set ft=sshconfig:

Host *
  ControlMaster auto
  ControlPath ~/.ssh/control/%C
  ControlPersist 10m

# GoCardless ###############################################

Host *.staging
  Hostname %h.gocardless.com

Host lab-bastion
  HostName 35.204.40.9
  IdentityFile ~/.ssh/google_compute_engine

Host *.c.gc-lab-1eb1.internal
  ProxyJump lab-bastion
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/google_compute_engine

Host prd-bastion
  HostName 35.204.10.71
  IdentityFile ~/.ssh/google_compute_engine

Host *.c.gc-prd-effc.internal
  ProxyJump prd-bastion
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/google_compute_engine

Host ec2-3-120-108-63.eu-central-1.compute.amazonaws.com
  User coreos
  IdentityFile ~/.ssh/directli-bastion

# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443
