# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443

# Imperial DoC #############################################

Host doc-shell
  User lmj112
  Hostname shell1.doc.ic.ac.uk

Host *.doc
  User lmj112
  ProxyCommand ssh -T -q doc-shell nc $(echo %h | cut -d. -f1) 22 2>/dev/null

# Sesquis ##################################################

Host sesquis.beta
  Hostname ec2-54-171-81-144.eu-west-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/keys/sesquis.pem

Host sesquis.prod
  Hostname ec2-54-194-97-46.eu-west-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/keys/sesquis.pem

# AWS Instances ############################################

# Amazon ###################################################

Host amazon.vm
  Hostname lawrjone-1.desktop.amazon.com
  User lawrjone

Host amazon.ubuntu
  Hostname ud43d7e417eed53b2a10d
  User lawrjone

Host amazon.mbp
  Hostname 14109fce33b9.ant.amazon.com
  User lawrjone
