# vim: set ft=sshconfig:
# Diggit ###################################################

Host diggit.prod
  Hostname 178.62.124.191
  User deploy

Host diggit.worker
  Hostname 146.169.47.204
  User worker

# GoCardless ###############################################

Host *.staging
  Hostname %h.gocardless.com
  Port $GC_PORT

Host *.gocardless.com *.gc.cx 10.*
  Port $GC_PORT

# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443

# Imperial DoC #############################################

Host doc-shell
  User lmj112
  Hostname shell1.doc.ic.ac.uk

Host *.doc
  User lmj112
  ProxyCommand ssh -T -q doc-shell nc $(echo %h | cut -d. -f1) 22 2>/dev/null
