# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443

# Imperial DoC #############################################

Host doc
  Hostname shell1.doc.ic.ac.uk
  User lmj112
  ServerAliveInterval 300

Host docvm
  Hostname cvm-g1327131.doc.ic.ac.uk
  User lmj112
  ServerAliveInterval 300
  ProxyCommand ssh -q doc nc -q0 %h 22

Host *.doc
  User lmj112
  ProxyCommand ssh -q doc nc -q0 %h.ic.ac.uk 22

# Sesquis ##################################################

Host sesquis.beta
  Hostname ec2-54-191-173-178.us-west-2.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/keys/lawr_key.pem

# AWS Instances ############################################

# Amazon ###################################################

Host amazon.vm
  Hostname lawrjone-1.desktop.amazon.com
  User lawrjone

Host amazon.ubuntu
  Hostname ud43d7e417eed53b2a10d
  User lawrjone

Host amazon.mbp
  Hostname 14109fce33b9.ant.amazon.com
  User lawrjone
