# GoCardless ###############################################

Host *.staging *.production
  IdentityFile ~/.ssh/id_rsa
  User deploy
  Hostname %h.gocardless.com

Host *.gocardless.com
  User deploy
  IdentityFile ~/.ssh/id_rsa

# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443

# Imperial DoC #############################################

Host doc-shell
  User lmj112
  Hostname shell1.doc.ic.ac.uk

Host *.doc
  User lmj112
  ProxyCommand ssh -T -q doc-shell nc $(echo %h | cut -d. -f1) 22 2>/dev/null

# Sesquis ##################################################

Host sesquis.beta
  Hostname ec2-54-171-81-144.eu-west-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/keys/sesquis.pem

Host sesquis.prod
  Hostname ec2-52-16-53-177.eu-west-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/keys/sesquis.pem

