# Sesquis ##################################################

Host sesquis.staging
  Hostname ec2-52-18-253-18.eu-west-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/keys/sesquis-deploy.pem
  Port $SESQUIS_PORT

# Diggit ###################################################

Host diggit.production
  Hostname 178.62.124.191
  User deploy

# Github and services ######################################

Host github.com
  Hostname ssh.github.com
  Port 443

# Imperial DoC #############################################

Host doc-shell
  User lmj112
  Hostname shell1.doc.ic.ac.uk

Host *.doc
  User lmj112
  ProxyCommand ssh -T -q doc-shell nc $(echo %h | cut -d. -f1) 22 2>/dev/null

