set -g prefix C-a

# Change to sensible splits
unbind %
bind - split-window -v
bind | split-window -h

# Mouse config
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Support terminal coloring
set -g default-terminal "xterm-256color"

