snippet #rws
	it { is_expected.to respond_with_status(${1:status}) }

snippet #rwh
	it { is_expected.to respond_with_header('${1:header}', ${2:match}) }

snippet #rwb
	it { is_expected.to respond_with_body_that_matches(${1:match}) }

snippet #err-iau
	Constants::Errors::InvalidAPIUsage::${1:Error}

snippet #mai
	uses Middleware::Actions::Index,
	     validator: ${1:validator},
			 model: ${2:model},
			 unscoped_global_access: ${3:unscoped_global_access},
			 filter: ${4:filter},
			 each_serializer: ${4:each_serializer},
			 linked_serializer: ${5:linked_serializer},
			 association_map: ${6:map}
