# General Configuration ##############################################

# Change prefix to screen
set -g prefix C-a

# Support terminal coloring
set -g default-terminal "xterm-256color"

# Mouse config
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Pasteboard and copy selection ######################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Pane Split Management ##############################################

# Change to sensible splits
unbind %
bind - split-window -v
bind | split-window -h

# Allow evening of splits
bind / select-layout even-horizontal

# Vimify window pane selection
set-window-option -g mode-keys vi

# Prevent accidental switching of panes if key repeat
set -g escape-time 5

# Navigate between panes/vim windows using Alt + [jkhl] | arrows
bind-key -n C-j run 'bash ~/.bin/vim-tmux-move.bash j'
bind-key -n C-k run 'bash ~/.bin/vim-tmux-move.bash k'
bind-key -n C-h run 'bash ~/.bin/vim-tmux-move.bash h'
bind-key -n C-l run 'bash ~/.bin/vim-tmux-move.bash l'
bind-key -n C-Down run 'bash ~/.bin/vim-tmux-move.bash j'
bind-key -n C-Up run 'bash ~/.bin/vim-tmux-move.bash k'
bind-key -n C-Left run 'bash ~/.bin/vim-tmux-move.bash h'
bind-key -n C-Right run 'bash ~/.bin/vim-tmux-move.bash l'

# TMUX Package Management ############################################

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-resurrect       \
"

# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Configure resurrect!
run-shell ~/clone/path/resurrect.tmux
set -g @resurrect-strategy-vim "session"

