# General Configuration ##############################################

# Change prefix to screen
set -g prefix C-a

# Support terminal escapes
set -g mouse on
set -g default-terminal "screen-256color"

# Goddammit Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Much bigger scrollback
set-option -g history-limit 50000

# Pasteboard and copy selection ######################################

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind p paste-buffer

# Pane Split Management ##############################################

# Change to sensible splits
unbind %

# Normal keys for splitting
bind - split-window -v
bind | split-window -h

# If > 1.9 then split to current window path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Allow evening of splits
bind / select-layout even-horizontal

# Vimify window pane selection
set-window-option -g mode-keys vi

# Prevent accidental switching of panes if key repeat
set -g escape-time 5

# Navigate between panes/vim windows using Ctrl + [jkhl]
bind-key -n C-j run 'vim-tmux-move.zsh j'
bind-key -n C-k run 'vim-tmux-move.zsh k'
bind-key -n C-h run 'vim-tmux-move.zsh h'
bind-key -n C-l run 'vim-tmux-move.zsh l'

# Resizing panes
bind-key -n S-Left  resize-pane -L 6
bind-key -n S-Right resize-pane -R 6
bind-key -n S-Down  resize-pane -D 3
bind-key -n S-Up    resize-pane -U 3

# Design Customisation ###############################################

# Status bar design
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135

# The statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 40

# Window statusbar
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F #[fg=colour255,bold](#(kubectl config current-context) / #(kubectl config view -o "jsonpath={.contexts[?(@.name==\"#(kubectl config current-context)\")].context.namespace}"))'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
