# General Configuration ##############################################

# Change prefix to screen
set -g prefix C-a

# Support terminal coloring
set -g default-terminal "xterm-256color"

# Mouse config
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Pasteboard and copy selection ######################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Pane Split Management ##############################################

# Change to sensible splits
unbind %

# Normal keys for splitting
bind - split-window -v
bind | split-window -h

# If in 1.9 then split to current window path
if-shell "[[ `tmux -V` =~ 1.9 ]]" \
  'bind - split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` =~ 1.9 ]]" \
  'bind | split-window -h -c "#{pane_current_path}"'

# Allow evening of splits
bind / select-layout even-horizontal

# Vimify window pane selection
set-window-option -g mode-keys vi

# Prevent accidental switching of panes if key repeat
set -g escape-time 5

# Navigate between panes/vim windows using Ctrl + [jkhl]
bind-key -n C-j run 'vim-tmux-move.bash j'
bind-key -n C-k run 'vim-tmux-move.bash k'
bind-key -n C-h run 'vim-tmux-move.bash h'
bind-key -n C-l run 'vim-tmux-move.bash l'

# Resizing panes
bind-key -n S-Left  resize-pane -L 6
bind-key -n S-Right resize-pane -R 6
bind-key -n S-Down  resize-pane -D 3
bind-key -n S-Up    resize-pane -U 3

# Aliases for windows
bind-key -n C-b break-pane
