#------- Editing of .profile file and refresh command -----------
alias :ra='source ~/.zsh/aliases'
alias :ea='vim ~/.zsh/aliases'

alias :rh='source ~/.zsh/helpers'
alias :eh='vim ~/.zsh/helpers'

alias :rz='source ~/.zsh/zshrc'
alias :ez='vim ~/.zsh/zshrc'

alias :ev='vim ~/.vim/vimrc'
#----------------------------------------------------------------

#------- Vim Commands -------------------------------------------
alias :q='exit'
alias :Q='exit'
#----------------------------------------------------------------

#------- Ruby ---------------------------------------------------
alias be='bundle exec'
alias bi='bundle install'
alias bc='bundle console'
alias ctags-ruby-bundle='ctags -R --languages=ruby --exclude=.git --exclude=log $(bundle list --paths) .'
alias ispec='RAILS_ENV=integration be rspec'
alias pry-lib='bundle exec pry --exec "\$LOAD_PATH << File.expand_path(File.join(File.dirname(__FILE__), \"lib\")); true"'
alias sprung='pgrep spring ruby | xargs kill -9'
#----------------------------------------------------------------

#------- Diffo-actions ------------------------------------------
alias diffocop="git diff dev --name-only --diff-filter=ACMRTUXB | grep '\.rb$' | tr '\n' ' ' | xargs bundle exec rubocop"
#----------------------------------------------------------------

#------- Git Aliases --------------------------------------------
alias git-init='git init && echo ".DS_Store" > .gitignore'
alias gs='git status'
alias ga='git add -A'
alias gca='git commit --amend'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gac='git add -A :/ && git commit -a'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gb='git branch'
alias gp='git push'
alias gpcb='git push origin $(git rev-parse --abbrev-ref HEAD)'
alias gpfh='git push -f origin $(git rev-parse --abbrev-ref HEAD)'
alias gr='git rebase'
alias gri='git rebase -i'
alias grc='git rebase --continue'
alias gm='git merge'
alias gpl='git pull'
#----------------------------------------------------------------

#------- Utilities ----------------------------------------------
alias ll='ls -lh'
alias listpath='echo $PATH | tr ":" "\n"'
alias tmux='tmux -2' # colors!!!
alias twoup='lpr -o number-up=2 -o page-border=single'
alias mocha='mocha --compilers coffee:coffee-script/register'
alias ar='cd $(git rev-parse --show-toplevel)'
alias ssh='compile-ssh-config && ssh'
alias curl-json='function() { curl $1 | pp.js }'
alias pub-cp='cat ~/.ssh/id_rsa.pub | pbcopy'
alias rest-console='cd $(mktemp -d /tmp/rest-console.XXXX) && $(echo "#!/bin/zsh\ncurl --args" > request.rest) && chmod a+x request.rest && tmux split-window -h "vim request.rest"'
alias plain-paste='pbpaste | pbcopy'
alias tmuxcp='tmux show-buffer | pbcopy'
alias curl-time='curl -w "@$HOME/dotfiles/nix/curl/curl-timing-output.txt"'
#----------------------------------------------------------------

#------  Work folder access -------------------------------------
alias projects='cd /Users/lawrencejones/Projects'
alias sesquis='cd /Users/lawrencejones/Projects/sesquis'
alias journal='cd /Users/lawrencejones/Projects/journal'
#----------------------------------------------------------------

#------- PostgreSQL ---------------------------------------------
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
#----------------------------------------------------------------

#------- Imperial Aliases ---------------------------------------
alias cate-token="git log | head -1 | awk -F' ' '{ print \$NF }' > ~/cate_token.txt"
#----------------------------------------------------------------
